{
  "name": "realestatebeacons",
  "version": "0.0.1",
  "ignore": [
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "ag-grid": "~2.3.0",
    "animate-css": "*",
    "bootstrap": "3.3.1",
    "ckeditor": "~4.5.3",
    "font-awesome": "4.2.0",
    "html5shiv": "3.7.2",
    "jquery": "2.1.4",
    "lodash": "~3.9.3",
    "ng-ckeditor": "~0.2.1",
    "respond": "1.4.2",
    "Trip.js": "trip.js#~3.1.0",
    "intro.js": "~1.1.1",
    "Ionicons": "ionicons#~2.0.1",
    "moment": "~2.10.6"
  },
  "resolutions": {
    "jquery": "2.1.4"
  }
}
