FROM  node:0.12


# ENV PARSE_APP_KEY=ibtGE3QDskKpCPPaQEngFdhn7balw7XKvSdH3p0L
# ENV PARSE_JS_KEY=Uog161Iu2u8UgxxCFuLMf5tjhtpEv3K2AlL5t4DU
# ENV PARSE_REST_KEY=gp4DhNptzgBsoxxvzlmTkw83yYbolZQC5dc73UOx
ENV PARSE_APP_KEY=ibtGE3QDskKpCPPaQEngFdhn7balw7XKvSdH3p0L
ENV PARSE_JS_KEY=Uog161Iu2u8UgxxCFuLMf5tjhtpEv3K2AlL5t4DU
ENV PARSE_REST_KEY=gp4DhNptzgBsoxxvzlmTkw83yYbolZQC5dc73UOx
ENV APP_ID=ibtGE3QDskKpCPPaQEngFdhn7balw7XKvSdH3p0L

# Install nodemon
RUN npm install -g nodemon grunt-cli


# Provides cached layer for node_modules
#?? ADD package.json /tmp/package.json
#?? RUN cd /tmp && npm install
#?? RUN mkdir -p /src && cp -a /tmp/node_modules /src/
RUN mkdir -p /app

# Define working directory
WORKDIR /app

COPY . /app/
WORKDIR /app
RUN ["npm", "install"]
# RUN apt-get update \
  # && apt-get dist-upgrade -y

# Overridable Command
ENTRYPOINT ["nodemon", "index"]
